import classNames from 'classnames/bind';

import Title from '@/components/global/Title';
import Desc from '@/components/global/Desc';
import SubTitle from '@/components/global/SubTitle';
import List from '@/components/global/List';

import styles from './index.module.scss';

const cx = classNames.bind(styles);

const Page = () => {
  return (
    <div className={cx('container')}>
      <Title
        title="담적병(위장병) 클리닉"
        desc={["담적병이란 담음과 적취의 줄임말로 '불필요한 노폐물이 쌓여 덩어리 형태를 이루었다'는 뜻입니다."]}
      />
      <Desc>
        그러므로 담적병이란 어떤 특정 질환이나 증후군을 설명하는 말이 아님에도 불구하고, 요즘에는 담적병이 소화기관에
        관련된 전반적인 증상, 특히 기능성 소화불량의 증상을 일컫는 말로 주로 사용되고 있습니다.
      </Desc>
      <Desc>
        만성적인 소화기관의 이상이 있을 경우 위장관내의 pH농도 문제나, 호흡을 통한 소화액 분비, 장내 평활근의 움직임,
        소화기관 점막 상태 등등 원인과 증상 또한 매우 다양하게 나타날 수 있습니다.
      </Desc>
      <div className={cx('box', 'bg')}>
        <SubTitle title="기능성 소화장애" />
        <Desc>
          기능성 위장 장애란 특별한 원인 질병 없이 속쓰림, 더부룩함, 구토, 소화불량, 부글거림 등 여러 가지 위장관 증상이
          3개월 이상 지속되는 만성 질환입니다. 우리나라 인구의 10% 이상에서 발생하는 매우 흔한 질환입니다.
        </Desc>
        <SubTitle level={2} title="원인" />
        <Desc>
          정확한 원인은 밝혀져 있지 않습니다. 위의 감각, 운동, 흡수, 기능의 장애, 과거 위장관 감염, 정신 사회적인 요인
          등이 복합적으로 작용하는 것으로 추정하고 있습니다.
        </Desc>
        <SubTitle level={2} title="증상" />
        <Desc>
          상부 위장관 증상으로 복통, 오심(구역), 구토, 속쓰림, 더부룩함, 소화불량 등이 하부 위장관 증상으로 설사, 변비,
          가스, 부글거림 등이 나타납니다.
        </Desc>
        <SubTitle level={2} title="진단" />
        <Desc>
          위장관 증상을 6개월 중 3개월 이상 호소하면서 원인을 야기할만한 특별한 질병이 나타나지 않는 경우 기능성 위장
          장애로 진단 합니다.
        </Desc>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="역류성 식도염" />
        <Desc>
          위-식도 역류장애란 식도로 역류된 위의 내용물로 인해 불편한 증상이나 합병증이 유발되는 상태를 말합니다. 이 중
          역류로 인해 식도에 궤양이나 미란 등의 형태학적 변화가 일어난 상태를 역류성 식도염 혹은 미란성 식도염이라고
          합니다.
        </Desc>
        <SubTitle level={2} title="원인" />
        <Desc>
          위속의 내용물이 식도로 역류하는 것은 정산인에게도 짧은 시간 동안 일어날 수 있지만, 역류가 자주 발생하고 그
          기간이 길어지면 역류 증상과 식도염을 일으킬 수 있습니다.
        </Desc>
        <SubTitle level={2} title="증상" />
        <Desc>
          위식도 역류질환의 전형적인 증상은 가슴쓰림과 산 역류 증상입니다. 가슴쓰림은 대개 명치 끝에서 목구멍 쪽으로
          치밀어 오르는 것처럼 흉골 뒤쪽 가슴이 타는 듯한 증상을 말하며, 환자는 이러한 증상을 가슴이 쓰리다, 화끈거리다,
          따갑다, 뜨겁다 등으로 묘사합니다. 이 통증은 견갑골(날개뼈) 사이나 목 및 팔 쪾으로 뻗어가면서 나타날 수
          있습니다.
        </Desc>
        <Desc>
          산 역류는 위액이나 위 내용물이 인두(식도와 후두 사이)로 역류하는 현상을 말하며 시고 쓴말을 호소하게 되는데,
          대개 다량의 음식을 먹은 뒤 또는 누운 자세에서 쉽게 발생합니다. 일부 위식도 역류질환 환자에서는 협심증으로
          오인할 정도의 심한 흉통이 나타날수도 있습니다. 그 외에도 연하곤란, 연하통, 오심 등의 소화기 증상 만성적인
          후두증상, 인후이물감, 기침, 쉰 목소리, 후두염, 만성 부비동염 등의 이비인후과 질환, 만성기침, 천식과 같은
          호흡기계 질환, 충치 등과 같은 매우 비 전형적인 증상을 보이는 경우도 있습니다.
        </Desc>
        <SubTitle level={2} title="진단" />
        <Desc>
          가슴쓰림이나 산 역류는 위식도 역류질환에 매우 특이적인 증상이므로 이런 전형적인 증상이 나타나면 별도의 검사
          없이 진단 할 수 있습니다.
        </Desc>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="위염" />
        <Desc>
          위내시경 검사상 몇 가지의 특징적인 징후를 보이는 경우를 위염이라고 합니다. 또한 위내시경에서 육안으로 관찰되는
          징후가 나타나고 위장 조직의 점막에서 염증세포가 발견되면 위염이라고 진단합니다.
        </Desc>
        <SubTitle level={2} title="원인" />
        <Desc>
          위에 염증을 일으키는 원인은 매우 다양합니다. 일반적으로는 많이 먹거나 급하게 먹는 경우, 또는 특정 음식(특히
          매우 매운음식)을 먹었을 때 위장에 염증이 유발될 수 있으며, 헬리코박터균의 감염에 의해서 또는 진통제, 소염제,
          아스피린등의 약물에 의해서도 위염이 발생할 수 있습니다. 또한 심한 스트레스, 흡연, 음주 등도 위염을 일으키는
          것으로 알려져 있습니다.
        </Desc>
        <div className={cx('content')}>
          <List
            titles={['급성위염', '만성위염']}
            list={[
              '헬리코박터균에 처음 감염되었을 때 또는 그 외에 세균 바이러스 기생충 진균 등에 감염되었을 경우 발생할 수 있습니다. 심한 화상을 입거나 뇌를 다친 경우에도 스트레스에 의해 급성 위염이 나타날 수 있으며 알코올이나 약물에 의해 위장의 염증이 유발 되기도 합니다. 주로 복통 소화불량 트림 구토 등의 증상과 관련 있는 위염은 이러한 원인으로 유발되는 급성 위염인 경우가 많습니다.',
              '여러 염증의 원인이 지속적으로 작용할 때 나타나는 증상이며, 이 경우 위장 점막에 파고드는 염증세포의 종류가 급성 위염과 다릅니다. 또한 위장 점막 분비선의 변화를 동반한다는 점 역시 급성 위염과 구별됩니다. 만성 위염의 대표적 원인으로는 헬러코박터균 감염, 약물, 흡연, 만성적인 알코올 섭취, 불규칙한 식사 습관에 의한 담즙 역류, 위절제술 등이 있습니다.',
            ]}
          />
        </div>
        <SubTitle level={2} title="증상" />
        <Desc>
          아무런 증상이 없는 사람에서부터 심한복통, 체중감소까지 매우 다양하게 나타날 수 있습니다. 소화불량, 위장 부근의
          불편감, 심외부(명치) 통증, 복부 팽창감, 식욕부진, 트림, 구토, 오심, 열감 등의 증상이 나타날 수 있습니다.
        </Desc>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="위십이지장궤양" />
        <Desc>
          위장이나 십이지장 점막이 흡연, 스트렛, 약제, 헬리코박터균의 감염, 악성종양 등에 의해 손상되어 가장 표면에 있는
          점막층보다 깊이 패이면서 점막근충 이상으로 손상이 진행된 상태를 위십이지장 궤양이라고 합니다. 흔히 소화성
          궤양과 동의어로 쓰이는데, 소화성 궤양은 점막을 보호하는 방어인자와 점막 손상을 유발하는 공격인자의 균형이
          깨지면서 발생하는 궤양을 말하고 대게 재발과 자연적 치유를 반복하는 경과를 보입니다.
        </Desc>
        <SubTitle level={2} title="원인" />
        <Desc>
          위장은 위산, 각종 소화효소, 담즙, 복용한 약물, 알코올 등 세포를 손상시키는 공격인자에 노출되어 있습니다.
          이러한 공격요인에 대해 생체 내에서 여러 단계의 방어요인이 갖추어져 있는데, 이러한 공격과 방어의 균형이 깨질 때
          위장의 점막이 손상되고 궤양을 일으키게 됩니다.
        </Desc>

        <SubTitle level={2} title="증상" />
        <Desc>
          위궤양, 위염, 십이지장 궤양, 역류성 식도염 등 많은 질환에서 복통이나 심외부(명치) 통증이 나타나는데, 특별히
          어떤 질환에 특징적인 복통은 없으므로 증상만으로 질환을 감별하는 것은 어렵습니다. 대개 위궤양에서 나타나는
          통증은 음식에 의해 악화된다고 알려져 있지만 그렇지 않은 경우도 많습니다. 위궤양은 매스꺼움, 체중감소 등이
          나타나는 경우가 비교적 흔하며, 위궤양으로 인해 장출혈, 토혈,흑색변, 빈혈 등이 나타날 수 있으며 만성적인 우문부
          궤양은 십이지장 궤양처럼 장폐색이 나타나 구토, 체한 증상 등이 지속될 수 있습니다. 궤양 천공(장이 뚫림)이
          생기면 급성 복통으로 나타나기도 합니다.
        </Desc>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="위무력증" />
        <Desc>위벽의 근긴장이 쇠약해진 상태를 말합니다. 일반적으로 연동운동도 동시에 쇠약해집니다.</Desc>
        <SubTitle level={2} title="원인" />
        <div className={cx('content')}>
          <List
            list={[
              '특발성 원인으로는 선천성 튼육박약에 의한 것이 많으며(이른바 아토피성 체질), 과식하는 습관의 사람에게도 흔히 발생합니다. 즉 위를 혹사하기 때문에 위근육의 기능부진을 초래하게 된 상태입니다. 또 하제나 모르핀 따위의 남용이 원인이 될 수도 있습니다.',
              '독립된 신경증으로는 전신신경증(신경쇠약 - 히스테리등)의 한 증후로서, 또 반사성 신경증으로서 성기질환이 있을 떄에 일어나는 경우가 있습니다.',
              '그 밖의 각종 질환(위하수증 - 만성위염 - 소화불량증, 만성충수염 등)의 속발증으로 일어나는 수도 있습니다.',
            ]}
          />
        </div>
        <SubTitle level={2} title="증상" />
        <Desc>
          위부의 팽만감이 있습니다. 식욕에 이상은 없으나 식사 후의 위부 팽만을 두려워하여 절식을 하기 때문에 체중이 많이
          줄어듭니다. 늘 트림이 나고 구역질을 느끼게 되나 토하는 일은 드물며, 동시에 장관도 무력상태가 될 때가 많은데,
          이 떄는 변비가 되며 중증은 두통과 어지러움증 등을 유발합니다.
        </Desc>
      </div>
      <div className={cx('box', 'bg')}>
        <SubTitle title="소아기능성복통" />
        <Desc>
          간혈적 혹은 지속적 복통이 2개월 이상 주 1회 이상 발생하고, 증상을 설명할 수 있는 염증성, 해부학적 대사성,
          신생물의 증거가 없을 떄로 정의합니다. 보통 수개월에서 수년간 반복적으로 복통을 호소하며 식사 배변과 연관성은
          없습니다. 심한 경우에는 잦은 결석과 조퇴로 학업에 지장을 주기도 합니다. 대부분 4세에서 14세 사이 어린이에게 잘
          발생하며 초등학교 아동에서는 10명중 1명 꼴로 흔합니다. 복통의 지속 시간은 수분에서 1시간 정도이고, 주로 배꼽
          주위에 나타나며 다른 부위로 전이되지는 않습니다.
        </Desc>
        <SubTitle level={2} title="한의학적 원인 및 치료" />
        <Desc>
          선천적인 비위허약, 한 음식을 너무 많이 먹거나 한사에 감촉되어서 발생합니다. 따라서 소화기를 보호하고 따뜻하게
          하는 치법으로 좋은 효과를 볼 수 있습니다. 소아기능성복통이 있는 아이들은 식욕부진도 함께 동반되는 경우가 많아
          성장부진에 이르기도 합니다. 따라서 치료를 해주는 것이 성장에도 많은 도움이 됩니다.
        </Desc>
      </div>
    </div>
  );
};

export default Page;
