const QUESTIONS = [
  {
    q: '입덧은 어쩔 수 없이 참아야 하나요?',
    a: '입덧이 너무 심해지면 본인은 물론 태아에게도 좋지않은 영향을 줄 수 있습니다. 임신초에 입덧이 심해지면 지체없이 한방진료를 받으시고 치료를 시작하는 것이 좋습니다.',
  },
  {
    q: '한약은 간장병에 독약이나요?',
    a: '한약 중에는 간에 해가 될 수 있는 약재가 있고, 간장의 기능을 회복시켜주는 약재가 있습니다. 모든 한약이 간에 나쁘다고 일반화할 수는 없는 것입니다. 간 질환에 대한 임상 경험이 풍부한 한의사의 적절한 처방하에 한약을 쓰면 일단 안심할수 있을 뿐 아니라 간장병의 회복을 도모할 수 있으므로 무조건 한약을 거부하는 일은 없어야겠습니다.',
  },
  {
    q: '건망증이 심하면 치매가 되나요?',
    a: '건망증이 치매로 발전할 가능성은 거의 없습니다. 건망증은 일시적인 기억 장애이고, 치매는 대뇌의 기억 세포가 파괴되는 것입니다. 매일 하던 일을 갑자기 그만두게 되거나 지적 기능 장애가 동반된다면 치매를 의심해보아야 합니다. 이럴 땐 즉시 병원을 찾아 상담해야합니다.',
  },
  {
    q: '부항은 꼭 피를 빼야 하나요?',
    a: '피를 뽑아내는 습식 부항은 타박상을 입었거나 질병이 오래되어 어혈성으로 변한 경우에 시행합니다. 피를 뺏을 때 시원해지는 느낌 때문에 상습적으로 피를 빼면 기의 손실을 가져올 뿐 아니라 반복적인 피부 손상으로 인하여 병의 치료를 더 어렵게 할 수도 있습니다. 환자의 질병의 상태에 따라 한의사의 진단에 의하여 습식부항을 하냐 건식부항을 하냐에 따라 기대하는 치료효과는 달라지므로 반드시 피를 내야 효과가 있다는 말은 잘못된 속설입니다.',
  },
  {
    q: '단것을 먹으면 당뇨병이 생기나요?',
    a: '설탕이나 콜라, 사이다 등의 청량음료가 체내의 혈당을 다른 음식물에 비해서 많이 상승시키는 것은 사실입니다. 그러나 단것을 많이 먹는 식사 습관이 직접적으로 당뇨병을 발생시키는 것이 아니라 단것을 많이 먹으면 비만을 초래하여 인슐린의 작용을 방해하므로 간접적으로 당뇨병이 초래될 가능성이 커지는 것입니다. 당뇨병 없는 건강한 생활을 하려면 뚱뚱하지 않게 적당히 움직여주고,약간 적게 먹는 것이 좋습니다.',
  },
  {
    q: '팔,다리가 저리면 중풍을 의심해야 하나요?',
    a: '‘저리다’의 표현이 다양한데 주로 전기에 감전된 것처럼 저리다. 벌레가 기어가는 것처럼 스멀스멀하다. 바늘로 콕콕 찌르는 듯하다..등 저리는 부위나 형태도 다양합니다. 이런경우는 만성 근육 피로에 의한 경우, 자유신경계 질환, 말초신경계 질환, 과도한운동, 최근에는 컴퓨터나 타자를 많이 다루는 이들에게 목에서부터 손가락끝까지 저리고 통증이 있는 경견완증후근이 나타나고 있습니다.저리는 증상이 있으면 그 증상이 발생된 이후에 점점 심해지는지 감소하는지 저림의 양상이 예리한지 둔하지 잘 살피고 필요한 검사를 시행하여 원인 질환이 무엇인지 의사의 판단을 받아야 합니다.물론 이런 증상을 가지고 있다 하더라도 원인이 명확하지 않고 단순히 휴식을 통해서 회복되는 경우도 많으므로 평소 고혈압,당뇨병,고지혈증,심장질환이 없거나 젊은 사람들이라면 중풍에 대하여 걱정하지 않아도 될 것 같습니다.',
  },
  {
    q: '숨이 차면 모두 천식인가요?',
    a: '숨찬 증상만으로 천식이라 단정할 수는 없습니다. 천식환자는 평소 아무런 증상이 없다가 천식발작 인자와 접촉하게 되면 갑자기 숨이차고 가래가 끓고 목에서 그렁그렁하는 소리가 들리며 심한 경우에는 산소 공급이 줄어들면서 입술이나 손끝 혹은 얼굴이 파래지는 청색증이 나타나기도 하고 특히 차가운 계절이나 야간에 심해집니다. 정신적 원인이나 폐나 심장의 질환으로 인한 기질적 질환일 수 있기 때문에 그 원인을 정확히 알아야 제대로 치료를 할 수 있습니다.',
  },
  {
    q: '보약을 먹으면 살이 찌나요?',
    a: '한약은 그자체로 비만을 유도하지는 않습니다. 다만 한약의 도움으로 소화력이 회복됨에 따라 음식 섭취량이 늘어나 살이 찔 수 있으므로 본인 스스로의 음식량을 조절해야합니다. ',
  },
  {
    q: '여름철 보약은 땀으로 다 나가나요?',
    a: '여름철엔 대게 땀을 많이 흘리기 때문에 전해질의 손실이 많아질 수 있습니다.특히 과다하게 흘리면 땀과 함께 우리 몸의 기가 너무 많이 빠져나가 탈기증상이 나타나기도 하는데 이때 보약을써서 우리 몸 외부를 든든하게 만들어주면 빠져나가는 기운을 수습할 수 있고,지나치게 심한 땀의 배출을 막아서 우리 몸의 기운을 조절해줄 수도 있습니다. 또한 요즘은 에어컨 가동으로 인해 실내외 공기의 기온차가 심해서 냉방병 등의 증상이 많이 나타나는데 여기에 보약을 쓰면 기혈순환을 원활하게 유지히여 건강을 잃지 않도록 보호해주는 효과도 기대할 수 있습니다.허약해진 몸을 보하는 데는 계절이 따로 없습니다.',
  },
  {
    q: '약- 양약이랑 같이 복용해도 되나요?',
    a: '순서 상관없이 1시간~2시간 정도의 간격만 두고 먹으면 됩니다.',
  },
  {
    q: '약- 감기일때 약 먹여도 되나요?',
    a: '일반 기침감기나 콧물감기는 병행해서 복용해도 괜찮구, 열 감기일 경우 열이 내리고 난후 복용하면 됩니다.',
  },
  {
    q: '약- 약 복용시 가려야 할 음식은 어떤 것이 있나요?',
    a: '돼지고기, 닭고기, 오리고기, 밀가루 음식, 자극적인 음식 (맵고, 짜고)인스턴트 같은 음식들은 약 복용할 때 안 드시는 게 좋습니다.',
  },
  {
    q: '약(총명)- 총명약은 어떻게 먹나요?',
    a: '총명약은 보통 중간고사 기말고사 전에 한재씩 복용을 해서 필요시에 1년에 총 4번을 복용합니다.총명약을 먹게되면 머리를 맑게하고 뇌세포가 활성화되어서 학습효율을 증대시키고 학습의욕을 증대 시키는 효과가 있습니다. 그리고 공부 하면서 피로해진 체력을 회복시켜 줍니다.담당 원장님과 상담하시면 더 자세히 설명해 주실겁니다.',
  },
  {
    q: '약(산후약,부인과)- 호르몬제 같이 복용해도 되나요?',
    a: '상황에 따라 변경 가능하지만 호르몬제를 함께 복용하는 것은 좋지 않습니다.원장님과 상의해 보시는게 우선일것 같습니다.',
  },
  {
    q: '약(산후약,부인과)- 모유 수유도 가능하나요?',
    a: '예 모유 수유 가능합니다.',
  },
  {
    q: '약(산후약,부인과)- 산후약은 얼마나 먹어야 하나요?',
    a: '산후약은 출산직후부터 복용하시면 좋으며, 3차까지 있는데 연달아 드시면 됩니다. 산후조리약은 출산후 바로 내원하기 힘들므로 출산2주정도 전에 미리 진찰받아 놓으시고, 출산후 전화를 주시면 약배달을 해드립니다.',
  },
  {
    q: '약(일반보약)- 약 복용중인데 애기가 열이 납니다. 약을 계속 복용해야 하나요?',
    a: '열이 38˚이상 올라갈 경우 약 복용을 일단 중단하고 해열제를 복용하게 해주시고,다음날 감기나 체기가 아닌지 키즈맘이나 소아과 진찰이 필요 합니다.열이 다 내린후 약을 다시 복용시키면됩니다.',
  },
  {
    q: '약(일반보약)- 약은 얼마 만에 한번씩 먹는게 좋은가요?',
    a: '6개월에 한번 씩은 복용하시면 좋습니다.1년에 2번 정도,허약아일 경우 3~4개월을 터울로 두고 복용하면 좋습니다.',
  },
  {
    q: '성장- 약 복용 할 시기마다 진료보고 성장약을 지어야 하나요?',
    a: '특별한 이상이라던지 불편사항이 생기지 않으면 2~3회에 한번정도만 내원하시면 됩니다.전화로 추가적인 부분 말씀해주시면 진료기록에 남기어 처방해드립니다.',
  },
  {
    q: '성장- 어떤운동이 성장에 좋은가요?',
    a: '수영,발레,스트레칭,맨손체조,농구,탁구,줄넘기,배드민턴등 유산소운동이나 유연성을 기르는 운동이 도움이 됩니다. 간단히 말하자면 뛰어주는 운동과 스트레칭되는 운동이 대체로 모두 해당되며, 피로하거나 다리가 아플만큼 많이 하지않고, 땀이 좀나거나 기분좋은 정도가 좋습니다.',
  },
  {
    q: '성장- 잠은 언제 자는 게 좋은가요?',
    a: '저녁 10시 이전에 수면을 취하고 아침 7시~8시에 일어나는 것이 좋습니다.',
  },
  {
    q: '성장- 식습관은 어떻게 해야 좋은가요?',
    a: '아침, 점심, 저녁 3번을 챙겨먹고 오전, 오후 중에 간식을 한번 씩 먹는 게 좋습니다.잠자기전에 야식은 금물이며 혹 먹더라도 아주 소량만 먹거나 안먹는것이 더 좋습니다.(성장호르몬이 나오는것을 방해합니다.)',
  },
  {
    q: '성장- 운동시간은 얼마나 걸리나요?',
    a: '운동 시간은 약 20~30분정도 소요되고 침 맞는 것 까지 50분정도 걸리고,대기 시간까지는 넉넉잡아 1시간 정도 걸립니다.',
  },
  {
    q: '성장- 1년동안 키가 얼마나 크나요?',
    a: '보통 4~5cm 정도 크는데 개인차가 많이 나고, 얼마나 열심히 약을 복용하고 운동하느냐에 따라서도 틀립니다.',
  },
  {
    q: '성장- 성장침(추나운동)은 1회만 하면 효과가 있는건가요?',
    a: '성장침과 운동은 가장 좋기로는 일주일에 2-3번 받으시는게 가장 효과가 있지만,시간적인 여유가 없으실경우에 적어도 일주일에 1번은 꼭 내원하셔서 진료를 받으시는게 좋습니다.필요시에는 성장약을 복용하면서 같이 병행해 주시면 훨씬 좋은 치료 효과가 있으니 키즈맘에 문의해 보시기 바랍니다.',
  },
  {
    q: '성장- 성장약은 어떻게 먹나요?',
    a: '성장약은 3주분 두재씩 1년에 총 6번을 복용하는데 3주먹고 한달일주쉬는것을 반복하면 복용합니다.성장판이 거의 닫혀갈경우나 치료시기가 얼마남지 않았을때는 6개월동안 매월 달아서 3주분씩을 복용하고 다복용후 성장판사진을 다시찍어 계속치료여부를 결정합니다.궁금한게 있으시면 키즈맘에 문의해 보세요. 자세히 설명해 주실겁니다.',
  },
  {
    q: '비염,축농증- 축농증은 완치가 되나요?',
    a: '축농증은 거의 100%로 완치 되지만 중간 중간에 음식이라든지 기온에 따라 재발 가능하기 때문에 일단 음식 조심하고 감기에 안걸리는 게 중요합니다.',
  },
  {
    q: '비염,축농증 - 피해야 할 음식은 어떤 것이 있나요?',
    a: '찬 음식이나 인스턴트음식 등 알레르기 유발 음식은 피하는 것이 좋습니다.',
  },
  {
    q: '비염,축농증- 비염은 완치가 됩니까?',
    a: '알러지비염의 경우에 치료 목표는 90%이상 완화시키는 것이구 완치는 안 됩니다. 그러나 일반 단순비염일땐 완치 가능합니다.',
  },
  {
    q: '비염,축농증- 코치료는 얼마나 해야하나요?',
    a: '코 치료 기간은 기본 3개월 생각하시면 되시구 약 복용은 6회 정도로 치료 경과에 따라 변경됩니다.증상 완화 이후에도 면역보강으로 3개월에 한번씩,최소 6개월에 한 번씩은 약을 꾸준히 복용해야 합니다.',
  },
  {
    q: '비염,축농증- 코치료(비염,축농증)는 얼마나 받아야 하나요?',
    a: '가능하면 처음에는 매일 오시는 것이 좋구 일주일 정도 치료해 보시고 증상이 호전되면 격일로 해서 2~3일에 한번씩 오시구 치료가 거의 끝나갈 때 쯤 마무리로 일주일에 한번정도로 오시면 됩니다. 매일 오시기 힘드시면 일주일에 2~3회 정도라도 치료 받으시러 오셔야 합니다.',
  },
  {
    q: '변비가 있어요',
    a: '변비란 장내 수분이 지나치게 흡수되거나 장의 운동성이 떨어져 변이 정체되어 굳어지면서 배출이 어려워지는 증상입니다. 배변횟수가 적은 것만이 아니라 변이 딱딱하거나 변을 볼 때 힘이 들고 오래 걸리는 것, 배변후에도 상쾌하지 못하고 묵직하거나 불쾌한 느낌이 남는 것도 모두 변비에 속합니다. 한방에서는 변비를 비(脾), 위(胃), 대장(大腸)의 문제로 봅니다. 비위에서 영양물을 제대로 흡수하지 못하거나, 수분대사가 잘 조절되지 않거나, 비위나 대장에 열이 많거나, 대장이 차거나 대변을 배설시키는 힘이 부족한 경우 등이 주원인입니다. 변비를 돕는 효과적인 마사지법을 소개하면..  첫째, 배꼽을 중심으로 좌우 1~2cm떨어진 부위를 둘째, 셋째 손가락을 이용하여 가볍게 50~100회 정도 문질러 줍니다. 이 부위는 대장의 기가 모이는 곳으로 지속적으로 자극해주면 대장의 배변기능이 좋아지고 장내염증을 예방하는 효과가 있습니다. 두 번째는 흔히 꼬리뼈라 불리는 부위를 자극하는 방법입니다. 아이를 엎드려 눕힌 후 엄지손가락 또는 셋째 손가락으로 꼬리뼈를 가볍게 200여회 문질러 줍니다. 대장의 기능을 조절하면서 노폐물이 원활하게 배출되도록 돕는 효과가 있습니다. 아이들의 경우에는 대소변 가리기 교육이나 환경이 변했을 때 스트레스로 인하여 기운의 순환이 안 되어 변비가 생길 수 있으며, 아이의 체질을 고려하여 오장육부의 허실을 찾아보면 더 확실한 원인을 알 수 있습니다. 물과 야채를 많이 먹이고, 밀가루 음식, 단 음식, 청량음료는 제한하는 것이 좋습니다. 증상의 호전이 더디거나 반복이 되면, 국가에서 건강식품 B등급으로 인정한 서양자두로 만든 섬유질이 매우 풍부한 ‘푸룬쥬스’를 꾸준히 복용하면 효과적입니다.',
  },
  {
    q: '아이가 탈장이라고 하는데, 수술하지 않고 고칠 수는 없나요',
    a: '탈장(脫腸)은 우리말로는 장이 탈출된다는 뜻이고 영어로는 hernia 라고 합니다. 탈장은 복벽근육층에 터진 곳이 생겨서 이 틈으로 복강(腹腔)내의 장기가 나오는 상태를 말합니다. 복강내의 복압(腹壓) 때문에 복벽에 틈이 있으면 장이 나오게 되는 것입니다. 탈장의 원인은 출생 후 막혀야 하는 복막 칼집돌기가 막히지 않아 생기는 선천성 원인과 나이가 들어서 복벽이 약해져 생기는 후천적인 경우가 있으며 그 증상으로는 운동이나 기침,배변 등으로 복압이 올라가 사타구니에 혹같이 부풀어 오르는 증상이 생깁니다. 애기들의 경우는 대개가 울때 유발되며 복벽이 약한 틈이 생기면 어디에든지 생길 수 있습니다. 대개 울 때나 활동 중에 볼록하게 나오게 되고, 자리에 누우면 다시 복강내로 들어가 볼록한 것이 사라지게 됩니다. 탈장 자체로 통증을 호소하는 경우는 전체 탈장환자의 1/4 정도에 불과합니다. 하지만 드물게 갑자기 심한 통증이 나타난다면 이때는 탈장이 감돈되었는지 반드시 확인을 해야합니다. 감돈이란 탈장내공을 통해 나온 장(腸)이 제자리로 들어가지 못하고 내공에 끼여있는 상태를 말합니다. 이러한 경우가 오래 지속되면 피가 안 통해서 장이 썩습니다. 이런 경우 장을 자르고 붙여야 하므로 큰 수술이 됩니다.  탈장의 치료는 먼저 자연 폐쇄될 때까지 기다리거나, 탈장대를 착용하는 방법, 그리고 수술 등을 생각해 볼 수 있습니다. 하지만 탈장의 경우, 합병증인 감돈으로 인한 장궤사의 가능성 ,그리고 자연 폐쇄되었더라도 나이가 들어 그 부분이 약해지거나 만성 기침이 있는 경우와 같이 복압이 높아져 다시 탈장이 될 수도 있으므로 오로지 수술적 치료면이 유일한 근치적 치료 방법이라 할 수 있습니다. 초기에 수술하면 흉터도 작게 나고 입원 기간도 얼마 되지 않으니 되도록 빨리 수술하는 것이 좋으며 수술 후유증 방지나 빠른 회복을 위해 한약을 복용시키는 것이 좋을 듯 합니다. ',
  },
  {
    q: '아이가 아직 자면서 오줌을 싸는데요.',
    a: '대체적으로 만 2세 전후해서 대소변을 가리기 시작하며 5세까지는 정상적으로 봅니다. 6세가 된 아이도 열명 중에 한명은 야뇨증이 있다고 합니다. 이러한 야뇨증은 크게 기질적인 것과 기능적인 것으로 나뉩니다. 기질적인 것으로는 방광이 남들보다 작아서 오줌을 많이 저장하지 못하는 경우가 있으며 이런 경우는 부모들 중에서도 어릴 때 늦게까지 야뇨증을 가졌던 경우가 많습니다. 또한 간혹 요로감염이나 소아당뇨나 척수에 문제로 인한 신경이상인 경우나 실제 방광이나 신장의 문제로 나타나기도 합니다. 그리고 기능적인 것에서 가장 큰 부분을 차지하는 것이 심리적 요인으로 오줌을 잘 가리던 아이가 갑자기 야뇨증이 생긴 경우로 동생이 생겼다거나, 이사를 했다거나, 유치원에 새로 들어갔다거나, 자기가 좋아하는 장난감이 없어졌다거나, 야단을 심하게 맞았다거나하는 등의 스트레스로 인해 없던 야뇨증이 생깁니다.  간단히 행할수 있는 야뇨치료 방법으로는 초콜릿, 우유제품, 아이스크림, 카페인이 든 음식 등은 소변을 많이 만들게 하는 이뇨작용이 있으므로 저녁식사 후에는 피한다 든지, 저녁식사 후에는 평소 먹는 수분 양을 반 이상 줄이며, 자기전에 오줌을 누이는 것이 좋습니다.  낮에는 물을 많이(1L이상)을 먹인 후 배뇨감이 오면 참게 하는 방광괄약근강화훈련을 반드시 병행해 주어야만이 방광의 용적을 늘리거나 방광의 수축을 억제하는 효과를 기대할 수 있을 것입니다. 민간요법으로는 체질에 따라 다소 차이가 있으나, 계내금을 약간 볶은 후에 가루로 내어 국이나 찌게에 타서 3개월이상 복용하면 식욕이 좋아지면서 야뇨증상의 호전에도 도움이 되며 특히 태음인 체질의 아이에게 효과가 있다고 합니다.',
  },
  {
    q: '잠잘자게 하는 법을 알려주세요',
    a: '잠투정할 때 마다 깨서 아이를 안아주면서 달랜다는 것은 그리 쉬운 일이 아닙니다. 돌 이전의 아기라면 엄마의 체온과 따뜻함을 느낄 수 있게 안아주면서 심리적 안정감을 주도록 하는 것이 중요합니다. 돌이 지나면 활동량이 많아지면서 자신의 행동에 대한 통제나 조절이 미숙하여, 밤중에라도 놀아야 직성이 풀리는 경우가 많습니다. 밤에 안 자려는 아이인 경우에는 일단, 아침에 너무 늦게 일어나지 않는지, 낮잠을 너무 많이 자는 것은 아닌지, 낮시간의 활동량이 너무 적은 것은 아닌지, 엄마, 아빠의 생활패턴이 올빼미족은 아닌지 살펴볼 필요가 있습니다. 일단은 낮잠 시간을 줄이고 활동량을 늘리는 것이 필요합니다. 돌이 지났다면 혼자서 서서히 잠드는 연습을 할 필요가 있습니다. 잠자는 방의 조명을 최대한 낮추고 엄마도 아이 곁에 누워 부드럽게 마사지를 해 주거나 등을 토닥여 주도록 합니다. 아이만의 이불과 같이 잠자리에 들 인형 친구들을 준비하여 편안한 아이의 잠자리를 꾸며 주어야 합니다. 그리고 나서 정해진 취침시간이 되면 집안전체의 불을 끄고 조용한 분위기를 만든 후 온가족이 잠자리에 드는 것이 필요합니다. 어른들은 텔레비전을 보면서 아이만 자라고 하면 당연히 아이도 잠을 자려 하지 않으려 합니다.  혹 일정한 시간에 잘 자던 아이가 갑자기 안 자려 한다면, 아이에게 최근 심리적 스트레스나 건강상의 별문제가 없는지 먼저 체크 해 보아야 합니다',
  },
  {
    q: '손 따주는거 습관된다는데 괜찮나요.',
    a: '손을 딴다고 하는 것은, 손끝 발끝에는 기운이 막히거나 흐름이 원활치 않을 때 뚫어주는 효과가 있는 혈자리가 있어서 체하거나하여 기운이 막히거나 흐름이 매끄럽지 못할 때 이 자리를 임시 방편으로 따는 것입니다. 그곳에 자극을 주므로 해서 막힌 기운을 소통시켜주는 것입니다. 피를 빼주는 것은 기는 혈과 함께 움직인다고 합니다. 따라서 기운이 막혔을 때 혈을 소통시켜주면 기도 함께 소통된다는 한의학적 이론에 근거한 것입니다. 그런데 손 따주는 것이 습관이 된다는 것은 그 근본치료를 하지 못했기 때문입니다. 잘 체한다는 것은 비위기능이 약하여 음식물을 잘 받아들이지 못한다거나 소화시키기 못한다는 것일 수도 있고 식사 습관이 좋지 못하여 잘 십지 않는다거나 폭식을 자주 한다거나 늘 기분좋게 식사를 하지 못한다고 볼 수 있습니다. 그리하여 그런 소인을 가진 사람이 체하게 되었을 때 우선 손을 따서 체한 것이 내려가게 되므로 다음에도 다시 체하게 되었을 때도 또 따게 되므로 습관화 되는 것처럼 보이는 것입니다. 그러므로 이러한 사람들은 근본적으로 치료를 하여 비위를 강화한다든지, 식사습관을 교정하거나 식사를 할때는 즐거운 마음으로 하는 것이 필요할 것입니다. ',
  },
  {
    q: '아기 손발이 차가워요',
    a: '아이들은 교감, 부교감신경이 아직 발달하고 있는 상태입니다. 땀을 흘렸다가 식는 상황에서 손발이 차질 경우에 체온이 일시적으로 차갑게 느껴집니다. 그러나 이러한 상황이 아니라 항상 손발이 차게 느껴진다면, 체해서 기혈의 순환이 되지 않거나 기혈이 허한 경우가 많습니다. 손발이 찬 아이 중에는 밥을 잘 먹지 않는 경우가 많습니다. 한방에서는 "비주사말" 이라 하여 비위가 사지 즉 손과 발을 주관한다고 봅니다. 그러므로 이런 경우는 비위의 양기가 허해서 그런 경우가 많습니다. 비위의 기능을 활성화 시켜 주면, 식욕도 개선이 되면서 손발의 끝까지 기혈의 순환이 잘 되어 손발이 찬 증상이 호전되게 됩니다',
  },
  {
    q: '눈 밑이 검푸른데 건강에 문제가 있는 건가요?',
    a: '아이들이 눈밑에 검푸른색을 띠는 것은 대체로 알레르기 질환을 앓고 있거나, 잦은 호흡기 질환으로 코 주변의 기순환이 원활하지 않아서 생기는 경우가 많습니다. 비위가 약한 경우에도 이런 현상이 나타날 수 있으며, 갑자기 눈밑이 검어졌다면 담음이라 하여 소화가 안된 음식이 쌓여있거나 간담이 피로한 경우입니다. 눈 밑이 아니라 얼굴 전체가 어두워졌다면 속열이 있거나 신장열이 있고 상대적으로 몸에 진액이 부족한 경우입니다. 아이들의 경우는 대부분, 상기도감염이나 코막힘으로 인하여 코 주위의 양명경락이나 정맥혈이 울체(막힘)된 경우이므로, 비염이나 축농증, 중이염 등의 증상이 자주 생기는 아이들의 경우는 특별한 증상이 없더라도 항상 엄마가 유심히 살펴 주시는 것이 감기를 초기에 관리할 수 있는 비결입니다.',
  },
  {
    q: '알레르기비염은 완치할 수 없나요.',
    a: '알레르기비염과 같은 알레르기질환은 완치라는 말을 듣기 힘들 정도로 치료가 힘든 질환 중 하나입니다. 깨끗이 나은 것 같다가도 면역력이 약해지거나 알레르기를 일으키는 물질에 많이 접촉하게 되면 다시 알레르기 반응이 나타나기 때문입니다. 아무래도 약을 지속적으로 사용하게 되면 약에 대한 내성이 생겨서 약이 잘 듣지 않으니 주의하시는게 좋습니다. 한방에서는 면역력을 높여주는 치료를 통해 알레르기반응이 일어나는 빈도를 줄이고, 정도를 약화시키며, 증상이 다시 나타나지 않게 하거나, 증상이 나타나더라도 곧 회복할 수 있도록 하고 있습니다. 물론 이미 언급해 드린 것처럼 알레르기 질환을 완치하기란 쉽지 않으므로 수개월간 꾸준히 치료를 해야 합니다.',
  },
  {
    q: '키 크는 한약 언제부터 먹여야 하나요.',
    a: '부모님의 키가 작으면 아이도 작게 자랄까 걱정하시는 분들이 많은 것 같습니다. 그러나 아이가 키가 작은 것은 유전적인 요인이 30%정도 밖에 영향을 끼치지 않는 것으로 보고되고 있습니다.  그보다 환경이나 영양, 정서적인 요인과 같은 후천적인 요인에 의해 더 많이 영향을 받게 됩니다. 한방에서의 성장치료는 아이의 체질과 성장상태에 따라 몸의 장기나 기운과 같은 다양한 요소들이 조화를 이룰 수 있도록 조절하면서 치료하기 때문에 부작용이 적은 대신 치료효과는 좋은 편입니다. 치료시기는 가급적 빨리 하는 것이 좋은데, 일반적으로 만3세가 지났는데도 또래보다 신장이 1년이상 작다면 성장치료를 받아볼 것을 권하고 싶습니다.',
  },
  {
    q: '침 맞을 때도 약 먹을 때처럼 음식을 가려야 하나요?',
    a: '특별히 제한하는 음식은 없지만 술은 금하시는 것이 좋고 명태국, 콩나물국, 미역국은 침 몸살 예방에 좋은 음식들입니다.',
  },
  {
    q: '침을 맞았는데 왜 더 아프죠?',
    a: '침을 맞고 나면 하루 이틀은 더 아플 수도 있습니다. 뭉친 근육이 풀어지면서 더 아플 수 있는데 나을려고 그런 것이니 크게 걱정하지 않으셔도 됩니다.',
  },
  {
    q: '침 맞고 목욕해도 되나요?',
    a: '일단 침을 맞으셨다면 2시간 정도 지난 후에 따뜻한 물에 샤워 정도로 하시는 것이 좋습니다.',
  },
  {
    q: '금연침, 비만침은 어느 정도 맞아야 합니까?',
    a: '금연침은 5~10회 정도 맞으시고, 비만침은 1~5개월 정도 3일에 1번씩 맞으시면 좋습니다.',
  },
  {
    q: '임산부가 침을 맞아도 됩니까?',
    a: '일반적으로는 안 맞으시는 것이 좋지만 원장님과 상담하시고 결정하시는 것이 좋습니다. ',
  },
  {
    q: '비 오는 날 침을 맞아도 되나요.',
    a: '비 오는 날 침을 맞으면 몸살을 할 수도 있는데 건강한 사람은 일반적으로 크게 상관은 없습니다.',
  },
];

export default QUESTIONS;
